STET Previous Year Questions  2020
============================ =======

1.  a. Word Processing/ Documentation Software ----- MS Word
	b. Spreadsheet Software --- Excel
	c. Presentation Software --- PowerPoint
	d. Text Editor Software ---- Notepad
	e. Database Software 	--- MS Access
	f. Email Handling tools --- Outlook
	g. Note Software 		--- One Note

=========================================================================================

2. To Perform I/O Operation in CPP (C++), We must use _______ header file.
	a. <iostream.h>  ---> io -- Input and Output , stream --- flow , h -- header
	b. <string.h> ---> String functionality use kar rahe hai.
	c. <math.h> ---> Math functionality use kar rahe hai.
	d. <stdio.h> ---> C Program ka header file hota hai.

	ANSWER :- A
=========================================================================================
3. What is the use of CTRL + N
	a. Save Document  ---> CTRL +s
	b. Open Document  ---> CTRL +o
	c. Create New Document 
	d. Close Document

	ANSWER :- C

	1. CTRL + P ---> Print the file					2. F12 --> Save As
	3. CTRL + P ---> Select All 					4. CTRL + B ---> Bold
	5. CTRL + C ---> Copy							6. CTRL + D ---> Font Dialog box
	7. CTRL + E ---> Center Allignment				8. CTRL + F ---> Find
	9. CTRL + G ---> Goto							10. CTRL + H ---> Replace
	11. CTRL + I ---> Italic						12. CTRL + J ---> Justify
	13. CTRL + K ---> Hyperlink						14. CTRL + L ---> Left Allignment
	15. CTRL + M ---> Indent 						16. CTRL + R ---> Right Allignment
	17. CTRL + U ---> Underline						18. CTRL + V ---> Paste
	19. CTRL + X ---> Punctuation					20. CTRL + Y ---> Redo
	21. CTRL + Z ---> Undo 
=========================================================================================
4. CPP Keyword are also called ____
	a. Preprocessor
	b. Punctuation Symbols
	c. Operators
	d. Reserve Words

	ANSWER :- D


=========================================================================================
5. What are inserted as cross-reference in word ?
	a. Placeholder
	b. Bookmarks
	c. Objects
	d. Word-fields

	ANSWER :- D

Bookmarks --- Kisi bhi address ko save kar ke rakha gya hai future reference ke liye.
Cross-reference --- wahi par drop-down ho jaye.
=========================================================================================
6. Which of the following is not the section break option?
	a. Next page 
	b. Previous Page
	c. Odd Page 
	d. Even Page

ANSWER :- B

In MS Word :- Go to the Layout ----- Break ---- Section Page
I got an Option :-
	a. Next Page
	b. Continious Page
	c. Even Page 
	d. Odd Page

=========================================================================================
7. What is the full name of DBMS ?
	a. Database Managment System
	b. Database Master Sytem 
	c. Database Managment Structure
	d. None

ANSWER :- A
1. RDBMS :- Relational Database Managment System

2. OORDBMS :- Object Oriented Relational Database Managment System


=========================================================================================
8. Which operator has highest precedence in * / % ?
	a. *
	b. /
	c. %
	d. All Have same precedence

ANSWER :- D


=========================================================================================
9. what to do CTRL +G
	a. Open paragraph dialog box activating goto tab
	b. Open Page setup dialog box activating goto tab
	c. Open find and replace dialog box with activating goto tab
	d. Open Goto Dialog box

ANSWER :- C


=========================================================================================
10. What is firewall in Computer Network ?
	a. The physical boundary of network
	b. An operating system of computer network
	c. A system design to prevent unauthorized access
	d. A web browsing Software

ANSWER :- C

Firewall :-
1. It is a hardware as well as software.
2. It prevent the unauthorized access.
3. It works on a filter tehnology. 
4. Antiwirus works on a scanning technology.

=========================================================================================
11. The IETF standards of documents are called ?
	a. RFC (Request for Comments)
	b. RCF
	c. ID
	d. None of these

ANSWER :- A 

1. IETF --- Internet Engineering task force
2. IEEE 802.3 --- Institute of Electrical and Electronics Engineers (For LAN standerd ke liye) 
3. IEEE 802.11 --- For Wi-fi standerd ke liye
4. IEEE 802.15 --- 
=========================================================================================
12.  Serial communication link par deta sancharit karne ke liye kis deta sanchar padhti ka 
	 upyog hota hai ?
	 a. Simplex
	 b. Half-duplex
	 c. Full duplex 
	 d. None

ANSWER :- A 

1. Simplex --- Data transmission in one directory. Example :- TV, Radio 

2. Half-Duplex --- Data transmission both side but ek time me ek hi data send
   kar payega. Example :- walkie-talkie, Whatsapp chating

3. Full duplex --- Data transfer both side at a same time. Example :- telephone


=========================================================================================
13. What is the minimum header size of an IP packet ?
	a. 16 bytes
	b. 10 bytes
	c. 20 bytes
	d. 32 bytes

ANSWER :- C

1. Minimum 20 bytes to maximum 60 bytes. 

There are three types of header file :-
	a. IP Header
	b. TCP Header
	c. UDP Header

Structure of IP Headers :-

 ------------------------------------------------------------------------------------
 Version (4-bit)|Header length (4-bit)|Type of service (8-bit)|Total length (16-bit)
 ------------------------------------------------------------------------------------
 Identification (16-bit)|	|	1-bit	|	1-bit	| 1-bit |Fragment offset (13-bit)
 ------------------------------------------------------------------------------------
			 		Source IP (32-bit)
------------------------------------------------------------------------------------
					Destination IP (32-bit)	
------------------------------------------------------------------------------------
					Optional (0-40 byte)
------------------------------------------------------------------------------------
					Data
------------------------------------------------------------------------------------

=========================================================================================
14. Routing table of a router keeps track of 
	a. MAC address Assignments
	b. Port assignment to network device
	c. Distributed IP address to network devices
	d. Routes to use for forwarding data to its destination


ANSWER :- D

=========================================================================================
15. Which of the following is not external security threats?
	a. Front-door threats
	b. Back-door threats
	c. Underground threats
	d. Denial of Service (DOS)

ANSWER :- C (It is not any types of threads)

=========================================================================================
16. What is the IP address range of APIPA?
	a. 169.254.0.1 to 169.254.0.254
	b. 169.254.0.1 to 169.254.0.255
	c. 169.254.0.1 to 169.254.255.254
	d. 169.254.0.1 to 169.254.255.255

ANSWER :- C

APIPA -- Automatic private IP Address

IP Address is divided into 5 class :-
a. A --- 1 - 126 (127)
b. B --- 128 - 191
c. C --- 192 - 223 
d. D --- 224 - 239
e. E --- 240 - 255

1. Class A, B, and C are called Public IP.
2. Class D is called Broadcat IP. 
3. Class E is called future IP/ Experimental IP.
4. 127.0.0. to 127.255.255.255 called loopback IP.

Example :- 192.168.1.100


=========================================================================================
17. Which of the following is not the possible ways of data exchange ?
	a. Simplex 
	b. Multiplex
	c. Half-duplex 
	d. Full-duplex

ANSWER :- B

1. Full duplex is also known as duplex.

=========================================================================================
18. The managment of data flow between computers or devices or between nodes in a network
    is called?
    a. Flow Control
    b. Data Control
    c. Data Managment 
    d. Flow Managment

ANSWER :- B

Layer of OSI Models :-
1. Application --- User End ka kaam
2. Presentation --- Encode and Decode the Message
3. Session --- Connection Stablishment
4. Transport --- N2N Delivary an Connection Stablishment, TCP  
5. Network --- Routing, Packeting and Conjuction Control
6. Data-link --- Traffic Control
7. Physical 


=========================================================================================
19. TCP connection me, port number kya nirdist karta hai?
	a. It specifies the communication process on the two end systems.
	b. It specifies the quality of the data and connection 
	c. It specifies the size of data
	d. All of avobe

ANSWER :- A

HTTP Port Number :- 80
FTP Port Number :- 21

=========================================================================================
20. _________ is a basic data type ?
	a. Array
	b. Struct
	c. Boolean
	d. Int

ANSWER :- D

Basic data types :- int, float,char, double,long

=========================================================================================
21. Which option can be used to set custom timing for slides in a presentation?
	a. Slider Timing
	b. Slider Timer
	c. Rehearsal
	d. Slide show setup

ANSWER :- C

=========================================================================================
22. Variable which can be accessed inside a module of the program is called
	a. Global 
	b. Auto
	c. Static
	d. Local

ANSWER :- D

1. Any one to use called global.

=========================================================================================
23. Which key can be used to view slide show?
 a. F5
 b. F2
 c. F7
 d. F8

ANSWER :- A
1. SHIFT + F5 -- Slide show from Current slide
2. ESC --- Slide show exits
=========================================================================================
24. To store character or text data we need
 a. Numeric variable
 b. String Variable
 c. Logical function
 d. Array

ANSWER :- B

=========================================================================================
25.How can we stop a slide show ?
 a. Press the right arrow
 b. Press CTRL + A
 c. Press ESC
 d. Press CTRL + S

ANSWER :- C

=========================================================================================
26. Power point can display data from which of the following add-in software of MS office?
 a. Orgnisation Chart
 b. Photo ALbum
 c. Equation editor 
 d. All of these

ANSWER :- D

=========================================================================================
27. The spelling dialog box can be involved by choosing spelling from ____ menu.
 a. Tools
 b. Views
 c. file
 d. Insert

ANSWER :- A

1. New MS WORD Review --> Proofing --> Spelling  

=========================================================================================
28. Which one is a primary key in a bank customer table?
 a. UID number 
 b. Admission Number 
 c. Accound Number 
 d. PAN


ANSWER :- C

There ar mostly use in three key :-
a. Primary Key :- It is uniquely identify the record.
b. Candidate Key :- Minimum set of attributes, which uniquely identify the records.
c. Super Key :- Group of attributes or set of attributes which uniquely identify each records.

1. Primary key and Candidate key both are the part of super key.
=========================================================================================
29. Power point slide kya ho sakta hai ?
 a. tite , text and graphs
 b. drawn objects , shapes
 c. Clipart, drawn art, visual
 d. Any of these

ANSWER :-  D

=========================================================================================
30.Right clicking on something in word?
	a. deletes the object
	b. is nothing but the right mouse button is there for left handed people
	c. opens the short-cut list
	d. inserts the picture

ANSWER :- C

=========================================================================================
31. >= is a/an
  a. instance
  b. design
  c. data type 
  d. operator

ANSWER :- D

1. Jo ek variable par kaam kare use uniary operator kahte hai. 
   Example :- a++;

2. Jo do variable par kaam kare use binary operator kahte hai. 
   Example :- a+b;

=========================================================================================
32. The autocorrect tools 
	a. provides statistics about  your document
	b. displays words with the same or similar meaning
	c. checks the grammer in the document
	d. checks for missplelled words as you type and correct them as defined

ANSWER :- D

=========================================================================================
33.Ek class me kyon sa encapsulation kiya jata hai?
	a. Program and Process
	b. Function and data
	c. File and disk
	d. Variable and constant

ANSWER :- B

1. Data and function ko ek sath wrap karne ko encapsulation kahte hai.

=========================================================================================
34. To display hyperlink field in a word document you can press the 
	a. CTRL + SHIFT + F9 Key
	b. SHIFT + F9 Key
	c. CTRL + ALT Key
	d. None of these

ANSWER :- A

=========================================================================================
35. Which is an Abstract data type ?
	a. class
	b. double
	c. int
	d. string

ANSWER :- A

=========================================================================================
36. To cut or copy text you must first ?
	a. Click the remove/duplicate button
	b. First highlight the text and click the copy or cut command from edit menu
	c. click on file menu
	d. None

ANSWER :- B

=========================================================================================
37. Which is correct for inheritance ?
	a. Animal to cat
	b. Variable to Constant 
	c. Lock to Key
	d. Data to Program

ANSWER :- D


=========================================================================================
38. The Command cross reference is available is ?
	a. View menu
	b. Formet Menu
	c. Insert Menu
	d. Tools Menu

ANSWER :- B


=========================================================================================
39. Column or Field is a table is called ?
	a. Data type 
	b. Row Name
	c. Attribute 
	d. Entity Name

ANSWER :- C

1. Column Ko Column/Field/Attributes kahte hai.
2. Row Ko Row/Records/Tuple kahte hai.
=========================================================================================
40. TCP/IP is a ?
	a. Network Hardware 
	b. Network Software
	c. Protocol
	d. None

ANSWER :- C

1. TCP --- Transmission COntrol Protol 
2. IP --- Internet Protocol

TCP/IP total 4 layer hota hai (NITA) :-
a. Network Layer 
b. Internet Layer
c. Transport Layer
d. Application Layer

=========================================================================================
41. OSI Stand for ?
	a. Open Soft ID
	b. Open System ID
	c. Open System Interconnection
	d. Open Source Information

ANSWER :- C
1. OSI full name OSI-ISO (Open System Interconnection International Standered Orgnisation) 
	model kahte hai.
There are seven layer in OSI :-
	a. Application
	b. Presentation
	c. Session
	d. Transport
	e. Network
	f. Data
	g. Physical  

=========================================================================================
42.The Internet was originally a project of which agency?
	a. ARPA
	b. NSF
	c. NSA
	d. None

ANSWER :- A
1. World first Network -- ARPANET (Advance Research Project agency network) 
=========================================================================================
43.HTML is used to create?
	a. Machine language program
	b. High level Program
	c. Web Page 
	d. Web Server

ANSWER :- C
1. HTML --- Hyper Text Markup Language
=========================================================================================
44. The Computer jargon wwww, stand for,
	a. World wide web worm
	b. World wide wildlife web
	c. World wide women web
	d. world wide women week

ANSWER :- A
=========================================================================================
45. A website's front page /main page is called 
	a. Browser Page
	b. Search Page
	c. Home Page
	d. Bookmark

ANSWER  :- C
=========================================================================================
46. HTML stand for ?
	a. Hyper Text Markup Language
	b. Hyper Text Manipulation Language
	c. Hyper Text Managing Links
	d. Hyper Text Manipulating Links

ANSWER :- A

=========================================================================================
47. Computer Network hai?
	a. Collection of hardware components and computers
	b. Interconnected by communication channels
	c. Sharing of resoureces and information
	d. All of these

ANSWER :- D
Computer Network :- Collection of nodes connected to each other and perform data sharing.

=========================================================================================
48.  What is Protocol?
	a. Agreements on how communication components and DTEs are to communicate
	b. Logical communication channels for transferring data.
	c. Physical communication channels used for transferring data.
	d. None

ANSWER :- A

Protocol :- Set of rules used in networking.
Example :- FTP, HTTP, STP


=========================================================================================
49. Two Device are in network in ?
	a. A process in one device is able to exchange information with a process in another device.
	b. A Process is running on both devices
	c. PIDs of the process running if different devices are same
	d. None

ANSWER :- A

=========================================================================================
50. Ucha gunwata wala cad system printing, drawing aur graph ke liye nimnlikhit me se kiska 
	 upyog karta hai?
	 a. Dot matrix printer
	 b. Digital Printer
	 c. Line Printer 
	 d. All

ANSWER :- B

1. CAD -- Computer Added Design
2. Plotter --- Use to print the big banner and flax

=========================================================================================
51.Which of the following is not an input device?
	a. OCR
	b. Optical Scanner
	c. Voice recognition device
	d. COM (Computer output to microfilm)

ANSWER :- D

=========================================================================================
52. The accurary of floating point numbers repersentations in two 16-bits words of 
	 a computer is approximately?
	 a. 16 digits
	 b. 6 digits
	 c. 9 digits
	 d. All 

ANSWER :- A

=========================================================================================
53. A CPU Contains
	a. A card reader and a printing device
	b. An analytical enbgine and a control unit
	c. A control unit and an arithmetic logic unit
	d. An arithmetic logic unit and a card reader

ANSWER :- C

1. A CPU contains :- ALU + CU + MU(Register)

=========================================================================================
54.In Most IBM PCs the CPU the device drivers, memory expension slots and active components
	are mounted on a single board. What is the name of this board?
	a. Motheroard
	b. Breadboard
	c. Daughterboard
	d. Grandfatherboard

ANSWER :- A


=========================================================================================
55. Magnetic disks are the most popular medium for
	a. Direct Access 
	b. Sequential access
	c. Both of these
	d. None

ANSWER :- C

1. Direct Access  :- Example :- Harddisk
2. Sequential access :- Example :- Magnetic tape

=========================================================================================
56. A technique used by codes to convert an analog signal into a digital bit stream is known as 
	a. Pulse code modulation (PCM)
	b. Pulse stretcher
	c. Query Processing
	d. Queue Management

ANSWER :- A 
1. Modulation means :- Analog to digital
=========================================================================================
57. Regarding a VDU, which statement is more correct ?
	a. It is an output device
	b. It is an Input device
	c. It is a peripheral device
	d. It is hardware item.

ANSWER :- A

1. VDU :- Visual Display unit

=========================================================================================
58. A Modern electronic Computer is a machine that is meant for 
	a. Doing quick mathematical calculation
	b. Input, storage,manipulation and outputing of data
	c. Electronic data processing
	d. Performing repetitive tasks accurately

ANSWER :- B

=========================================================================================
59. When was vaccum tube invented ?
	a. 1900
	b. 1906
	c. 1910
	d. 1880

ANSWER :- 
1. First generation me 1904 me develop kiya gya tha.

=========================================================================================
60. The main electronic component used in first generation computer was ?
	a. Transister
	b. Vaccum tube and valves
	c. Integrated circut
	d. None

ANSWER :- B

1. First Generation :- Vaccum tube
2. Second Generation :- Transistor
3. Third Generation :- Integrated Circuit
4. Fourth Generation :- VLSI
5. Fifth Generation :-  ULSI

=========================================================================================
60. A dumb termical has 
	a. An embedded microprocesser
	b. Extensive Memory
	c. Independent processing capability
	d. A keyboard and screen 

ANSWER :- C

1. Aisa terminal jo process kar sakta hai use smart terminal kahte hai
2. Aisa terminal jo process nahi kar sakta hai use dumb terminal kahte hai

=========================================================================================
61. One millisecond is 
	a. 1 second
	b. 10th of a second
	c. 1000h of a second
	d. 10000th of a second

ANSWER :- D

=========================================================================================
62. Modern computer are very reliable but they are not
	a. Fast 
	b. Powerful
	c. Infallible
	d. cheap

ANSWER :- D

=========================================================================================
63. Which of the following was a special purpose computers?
	a. ABC
	b. ENIAC
	c. EDVAC
	d. ALL

ANSWER :- A

1. ABC was a special purpose computer. Atanasoff-Berry Computer (ABC), an early digital
   computer. It was introduced in 1937 is the first digital computer that was invented
   to do some specific task.

2. ENIAC stands for Electronic Numerical Integrator and Computer.
	It was built at the University of Pennsylvania at the behest of the U.S. military.
	ENIAC was built by John Mauchly and J. Presper Eckert.

3. EDVAC (Electronic Discrete Variable Automatic Computer) was one of the earliest 
   electronic computers. EDVAC was designed to be a stored-program computer.

=========================================================================================
64. SMPS Stand for ?
	a. Switched Mode power supply
	b. Start Mode power supply
	c. Store Mode Power supply
	d. Single Mode Power supply

ANSWER :- A

1. It converts the AC to DC.

=========================================================================================
65. Which of the following storage devices can store maximum amount of data?
	a. Floppy disk
	b. Hard disk
	c. Compact disk
	d. Magento-optic disk

ANSWER :- B 
	a. Floppy disk --- 1.44 mb
	b. Hard disk --- 6 TB
	c. Compact disk --- 750 Mb


=========================================================================================
66. Which computer was considered the first electronic computer until 1973 when court 
    invalidated the patent ?
    a. ENIAC
    b. MARK 1
    c. Z3
    d. ABC

ANSWER :- A
1. 1st electro magnetic Computer --- MARK-1

=========================================================================================
67. A physical connection between the microprocesser memory and other parts of the 
	 microcomputer is known as 
	 a. Path 
	 b. Address bus
	 c. Route
	 d. All

ANSWER :- 
1. Jitna bhi wiring/ Connection karte hai use bus ke through karte hai.
There are three types of bus :-
	a. Address bus
	b. Data bus
	c. Control bus

2. Teeno bus ko combine form me system bus kha jata hai.

=========================================================================================
68. High density double sided floppy disks could store __________ of data.
	a. 1.40 MB
	b. 1.44 GB
	c. 1.40 GB
	d. 1.44 MB

ANSWER :- D
There types of floppy disks are comes :-
a. 3.5'' --- 1.44 MB
b. 5.2'' --- 1.2 MB
c. 8'' --- 768 KB


=========================================================================================
69. You can auto fit the width of column by?
	a. Double clicking on the column nmae on column header
	b. Double clicking on the cell pointer in worksheet
	c. Double clicking on column right border on column header
	d. Double clicking on the column left border of column header

ANSWER :- C

=========================================================================================
70.MS Excel provides the default value _____ for step in fill series dialog box?
	a. 0
	b. 1
	c. 5
	d. 10

ANSWER :- 1

=========================================================================================
71. Excel me CTRL + D shortcut kunji karega?
	a. Open the font dialog box
	b. Apply double underline for active cell
	c. Fill down in the section
	d. None

ANSWER :- A


=========================================================================================
72. The shortcut key CTRL+R is used in excel to 
	a. Right align the content in the cell
	b. Remove the cell contents of selected cell
	c. Fill the section with active cells to the right
	d. None

ANSWER :- A


=========================================================================================
73. The command edit >> fill across worksheet is active only when
	a. One sheet is selected 
	b. Many sheets are selected
	c. On sheets is selected
	d. None

ANSWER :- B

=========================================================================================
74. Which of the following series type is not valid for fill series dialog box ?
	a. Linear
	b. Growth
	c. Auto fill
	d. Time

ANSWER :- D 

=========================================================================================
75. Which of the following you can paste selectively using paste special command?
	a. Validation
	b. Formate
	c. Formulas
	d. All of these

ANSWER :- D
=========================================================================================
76. Paste special allows some operation while you paste to new cell which of the following 
    operations is valid ?
    a. Square
    b. Percentage
    c. Goal Seek
    d. Divide

ANSWER :- B

=========================================================================================
77. Edit >> Delete Command ?
	a. Deletes the content of a cell
	b. Deletes formates of cell
	c. Deletes the comment of cell
	d. Deletes selected cells

ANSWER :- D

=========================================================================================
78. To remove the content of seleted cells you must issue ___ command?
	a. Edit >> Delete
	b. Edit >> Clear >> Contents
	c. Edit >> Clear >> All
	d. Data >> Delete

ANSWER :- B

=========================================================================================
79. What will be the output of the following line of code ?
	 int A; 
	 A=10; 
	 A++;
	 cout << A ;

	a. 10
	b. 11
	c. 0
	d. 9

ANSWER :- B

=========================================================================================
80. Which short cut key inserts a new slide in current presentation ?
	a. CTRL + N --- New Presentation/File
 	b. CTRL + M
	c. CTRL + S
	d. All

ANSWER :- B


=========================================================================================
81. Primary key is also called ?
	a. Candidate Key
	b. Super Key
	c. Alternate Key
	d. Non Key

ANSWER :- A

1. Primary key is a part of super key.
2. More than one unique key that is called candidate key.

=========================================================================================
82. Float is a/an?
	a. Value
	b. Variable
	c. Operator
	d. Data type

ANSWER :- D

=========================================================================================
83. Term Data refer to _____ and information refers to _____ 
	a. Raw and New
	b. Raw and Old
	c. Old and Processed
	d. Raw and Processed

ANSWER :- D


